<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
   @@include('../includes/common/browserhappy.html', {})
   @@include('../includes/blocks/index-header.html', {})
   @@include('../includes/blocks/search-panel.html', {})
   @@include('../includes/blocks/breadcrumbs.html', {})

   <main>

      <div class="container row">
         <aside class="left-panel">

            @@include('../includes/blocks/left-panel__cat-links.html', {})

         </aside>
         <div class="panel-content">

            <div class="text-block text-block_big-text">
               <p>
                  Целью проекта является совершенствование  организационного и методического ресурса деятельности образовательных организаций в сфере обеспечения безопасности дорожного движения и профилактики детского дорожно-транспортного травматизма.
               </p>
            </div>

            <div class="about-info">

               <div class="about-info__block">
                  <svg viewBox="0 0 190 190" xmlns="http://www.w3.org/2000/svg">
                     <circle stroke-dasharray="4, 3" cx="95" cy="95" r="95"/>
                     <style>
                        circle {
                           fill: transparent;
                           stroke: #bdbdbd;
                           stroke-width: 1;
                        }
                     </style>
                  </svg>
                  <div class="about-info__content about-info__content_video">
                     <span>1350</span>
                     видео
                     <svg class="svg-themes-type_camera-dims">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/svg/sprite-symbol.svg#themes-type_camera"></use>
                     </svg>
                  </div>
               </div>

               <div class="about-info__block">
                  <svg viewBox="0 0 190 190" xmlns="http://www.w3.org/2000/svg">
                     <circle stroke-dasharray="4, 3" cx="95" cy="95" r="95"/>
                     <style>
                        circle {
                           fill: transparent;
                           stroke: #bdbdbd;
                           stroke-width: 1;
                        }
                     </style>
                  </svg>
                  <div class="about-info__content about-info__content_img">
                     <span>12645</span>
                     изображений
                     <svg class="svg-themes-type_pic-dims">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/svg/sprite-symbol.svg#themes-type_pic"></use>
                     </svg>
                  </div>
               </div>

               <div class="about-info__block">
                  <svg viewBox="0 0 190 190" xmlns="http://www.w3.org/2000/svg">
                     <circle stroke-dasharray="4, 3" cx="95" cy="95" r="95"/>
                     <style>
                        circle {
                           fill: transparent;
                           stroke: #bdbdbd;
                           stroke-width: 1;
                        }
                     </style>
                  </svg>
                  <div class="about-info__content about-info__content_texts">
                     <span>6237</span>
                     текстов
                     <svg class="svg-themes-type_comment-dims">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/svg/sprite-symbol.svg#themes-type_comment"></use>
                     </svg>
                  </div>
               </div>

               <div class="about-info__block">
                  <svg viewBox="0 0 190 190" xmlns="http://www.w3.org/2000/svg">
                     <circle stroke-dasharray="4, 3" cx="95" cy="95" r="95"/>
                     <style>
                        circle {
                           fill: transparent;
                           stroke: #bdbdbd;
                           stroke-width: 1;
                        }
                     </style>
                  </svg>
                  <div class="about-info__content about-info__content_presentation">
                     <span>264</span>
                     презентаций
                     <svg class="svg-presentation-dims">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/svg/sprite-symbol.svg#presentation"></use>
                     </svg>
                  </div>
               </div>

               <div class="about-info__block">
                  <svg viewBox="0 0 190 190" xmlns="http://www.w3.org/2000/svg">
                     <circle stroke-dasharray="4, 3" cx="95" cy="95" r="95"/>
                     <style>
                        circle {
                           fill: transparent;
                           stroke: #bdbdbd;
                           stroke-width: 1;
                        }
                     </style>
                  </svg>
                  <div class="about-info__content about-info__content_audio">
                     <span>18</span>
                     аудио
                     <svg class="svg-audio-dims">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/svg/sprite-symbol.svg#audio"></use>
                     </svg>
                  </div>
               </div>

               <div class="about-info__block">
                  <svg viewBox="0 0 190 190" xmlns="http://www.w3.org/2000/svg">
                     <circle stroke-dasharray="4, 3" cx="95" cy="95" r="95"/>
                     <style>
                        circle {
                           fill: transparent;
                           stroke: #bdbdbd;
                           stroke-width: 1;
                        }
                     </style>
                  </svg>
                  <div class="about-info__content about-info__content_tests">
                     <span>18</span>
                     тестов
                     <svg class="svg-test-dims">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/svg/sprite-symbol.svg#test"></use>
                     </svg>
                  </div>
               </div>

               <div class="about-info__block">
                  <svg viewBox="0 0 190 190" xmlns="http://www.w3.org/2000/svg">
                     <circle stroke-dasharray="4, 3" cx="95" cy="95" r="95"/>
                     <style>
                        circle {
                           fill: transparent;
                           stroke: #bdbdbd;
                           stroke-width: 1;
                        }
                     </style>
                  </svg>
                  <div class="about-info__content about-info__content_eer">
                     <span>1245</span>
                     ЭОР
                     <svg class="svg-themes-type_eer-dims">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/svg/sprite-symbol.svg#themes-type_eer"></use>
                     </svg>
                  </div>
               </div>

               <div class="about-info__block">
                  <svg viewBox="0 0 190 190" xmlns="http://www.w3.org/2000/svg">
                     <circle stroke-dasharray="4, 3" cx="95" cy="95" r="95"/>
                     <style>
                        circle {
                           fill: transparent;
                           stroke: #bdbdbd;
                           stroke-width: 1;
                        }
                     </style>
                  </svg>
                  <div class="about-info__content about-info__content_infografics">
                     <span>1245</span>
                     инфографики
                     <svg class="svg-themes-type_infografics-dims">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/svg/sprite-symbol.svg#themes-type_infografics"></use>
                     </svg>
                  </div>
               </div>


               <div class="about-info__stat">

                  <div class="about-info__stat-block">
                     <svg class="svg-doc-list-dims">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/svg/sprite-symbol.svg#doc-list"></use>
                     </svg>
                     <span>19800</span>
                     всего <br>материалов
                  </div>

                  <div class="about-info__stat-block">
                     <svg class="svg-visitors-dims">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/svg/sprite-symbol.svg#visitors"></use>
                     </svg>
                     <span>145000</span>
                     гостей<br>
                     портала
                  </div>

                  <div class="about-info__stat-block">
                     <svg class="svg-tier-dims">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/svg/sprite-symbol.svg#tier"></use>
                     </svg>
                     <span>12576</span>
                     пользователей<br>
                     зарегистрировано
                  </div>

                  <div class="about-info__stat-block">
                     <svg class="svg-tier-talk-dims">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/svg/sprite-symbol.svg#tier-talk"></use>
                     </svg>
                     <span>5200</span>
                     пользователей<br>
                     опубликовало<br>
                     материалов
                  </div>

               </div>

            </div>

         </div>
      </div>

   </main>

   @@include('../includes/blocks/footer.html', {})
   @@include('../includes/common/scripts.html', {})

</body>
</html>

